### Criar vinho
POST http://localhost:3333/api/vinhos
Content-Type: application/json

{
  "nome": "Vinho Tinto Reserva",
  "tipo": "Tinto",
  "uva": "Cabernet Sauvignon",
  "safra": 2021,
  "preco": 89.90,
  "estoque": 12
}

### Listar vinhos
GET http://localhost:3333/api/vinhos

### Atualizar vinho
PUT http://localhost:3333/api/vinhos/2
Content-Type: application/json

{
  "preco": 99.90,
  "estoque": 20
}
### Deletar vinho
DELETE http://localhost:3333/api/vinhos/2

### Criar compra
POST http://localhost:3333/api/compras
Content-Type: application/json

{
  "itens": [
    {
      "vinho_id": 1,
      "nome": "Vinho Tinto Reserva",
      "quantidade": 2,
      "preco_unitario": 89.90
    },
    {
      "vinho_id": 2,
      "nome": "Vinho Branco",
      "quantidade": 1,
      "preco_unitario": 59.90
    }
  ],
  "valorTotal": 239.70
}

###Listar compras 
GET http://localhost:3333/api/compras

###Atualizar
PUT http://localhost:3333/api/compras/3
Content-Type: application/json

{
  "valorTotal": 199.90
}

###deletar compras
DELETE http://localhost:3333/api/compras/3